# thepartybackdropdiva

./: .dockerignore  .gitignore  README.md  docker-compose.yml  thepartybackdropdiva.slnx
db/: Dockerfile
thepartybackdropdiva-web/: Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
thepartybackdropdiva-web/src/: App.css  App.tsx  index.css
thepartybackdropdiva-web/src/api/: apiClient.ts
thepartybackdropdiva-web/src/components/: AdminCatering.tsx  AdminFollowUpForm.tsx  AdminLeads.tsx  AdvisorAssignedConsultations.tsx  BackdropGallery.tsx  CateringMenuSelector.tsx  ConsultationModal.tsx  ErrorBoundary.tsx  ErrorPage.tsx  FireworksBackground.tsx  Home.tsx  Login.tsx  NotFound.tsx  ProtectedRoute.tsx  Register.tsx  Support.tsx  SupportRequests.tsx  UserMenu.tsx  YourEvents.tsx
thepartybackdropdiva-web/src/context/: AuthContext.tsx
thepartybackdropdiva.Ai/: Class1.cs  thepartybackdropdiva.Ai.csproj
thepartybackdropdiva.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  thepartybackdropdiva.Api.csproj  thepartybackdropdiva.Api.http
thepartybackdropdiva.Api/Controllers/: AdminController.cs  AdvisorsController.cs  AuthController.cs  BackdropCollectionsController.cs  CatalogController.cs  InquiriesController.cs  MemberController.cs  NotificationsController.cs  SupportRequestsController.cs  UploadController.cs
thepartybackdropdiva.Api/Infrastructure/: BearerSecuritySchemeTransformer.cs
thepartybackdropdiva.Api/Properties/: launchSettings.json
thepartybackdropdiva.Application/: Class1.cs  thepartybackdropdiva.Application.csproj
thepartybackdropdiva.Application/Bookings/Commands/: AddFollowUpCommand.cs
thepartybackdropdiva.Application/Bookings/Queries/: GetMemberEventsQuery.cs
thepartybackdropdiva.Application/DTOs/: BackdropCollectionDto.cs  BackdropThemeDto.cs  BookingDto.cs  BookingRequestDto.cs  CateringMenuDto.cs  ConsultationDto.cs  ConvertToBookingDto.cs  MenuItemDto.cs
thepartybackdropdiva.Application/Interfaces/: IBackdropCollectionService.cs  IBackdropService.cs  ICateringService.cs
thepartybackdropdiva.Application/Mappings/: MappingProfile.cs
thepartybackdropdiva.Application/Services/: BackdropCollectionService.cs  BackdropService.cs  CateringService.cs  JwtService.cs  PricingEngine.cs
thepartybackdropdiva.Communication/: thepartybackdropdiva.Communication.csproj
thepartybackdropdiva.Communication/Interfaces/: ICommunicationService.cs
thepartybackdropdiva.Communication/Models/: EmailSettings.cs
thepartybackdropdiva.Communication/Services/: CommunicationService.cs
thepartybackdropdiva.Contracts/: Class1.cs
thepartybackdropdiva.Domain/: Class1.cs
thepartybackdropdiva.Domain/Entities/: Advisor.cs  AdvisorActiveConsultation.cs  ApplicationUser.cs  BackdropCollection.cs  BackdropImage.cs  BackdropTheme.cs  BaseEntity.cs  Booking.cs  CateringMenu.cs  ConsultationRequest.cs  FollowUp.cs  Invoice.cs  MenuItem.cs  Payment.cs  ServiceItem.cs  SupportRequest.cs  Vendor.cs
thepartybackdropdiva.Domain/Interfaces/: IStorageService.cs
thepartybackdropdiva.Infrastructure/: Class1.cs  thepartybackdropdiva.Infrastructure.csproj
thepartybackdropdiva.Infrastructure/Data/: AppDbContext.cs  PostgresAppDbContext.cs  PostgresAppDbContextFactory.cs  SeedService.cs  SqlServerAppDbContext.cs
thepartybackdropdiva.Infrastructure/Migrations/Postgres/: 20260412072832_InitialPostgres.Designer.cs  20260412072832_InitialPostgres.cs  20260412173840_PostgresAddIdentityAndConsultation.Designer.cs  20260412173840_PostgresAddIdentityAndConsultation.cs  20260412182531_AddFollowUpsPostgres.Designer.cs  20260412182531_AddFollowUpsPostgres.cs  20260416161101_AddSupportRequestPostgres.Designer.cs  20260416161101_AddSupportRequestPostgres.cs  20260416165743_RenameMessageToCommentsPostgres.Designer.cs  20260416165743_RenameMessageToCommentsPostgres.cs  20260416173247_AddAdvisorAndConsultationAssignmentsPostgres.Designer.cs  20260416173247_AddAdvisorAndConsultationAssignmentsPostgres.cs  20260419062854_AddBackdropCollections.Designer.cs  20260419062854_AddBackdropCollections.cs  20260419073608_AddAdditionalImageUrlsPostgres.Designer.cs  20260419073608_AddAdditionalImageUrlsPostgres.cs  20260426162010_AddConsultationEventFields.Designer.cs  20260426162010_AddConsultationEventFields.cs  20260426165839_AddCustomCateringPackages.Designer.cs  20260426165839_AddCustomCateringPackages.cs  20260428052859_ManyToManyCateringItems.Designer.cs  20260428052859_ManyToManyCateringItems.cs  20260429160300_AddThemeToCateringMenu.Designer.cs  20260429160300_AddThemeToCateringMenu.cs  PostgresAppDbContextModelSnapshot.cs
thepartybackdropdiva.Infrastructure/Migrations/SqlServer/: 20260412072822_InitialSqlServer.Designer.cs  20260412072822_InitialSqlServer.cs  20260412164906_AddConsultationRequest.Designer.cs  20260412164906_AddConsultationRequest.cs  20260412171318_AddIdentity.Designer.cs  20260412171318_AddIdentity.cs  20260412182518_AddFollowUpsSqlServer.Designer.cs  20260412182518_AddFollowUpsSqlServer.cs  20260414181431_AddSupportRequests.Designer.cs  20260414181431_AddSupportRequests.cs  20260416161152_UpdateSqlServerModel.Designer.cs  20260416161152_UpdateSqlServerModel.cs  20260416165804_RenameMessageToCommentsSqlServer.Designer.cs  20260416165804_RenameMessageToCommentsSqlServer.cs  20260416173307_AddAdvisorAndConsultationAssignmentsSqlServer.Designer.cs  20260416173307_AddAdvisorAndConsultationAssignmentsSqlServer.cs  20260419060434_AddBackdropCollections.Designer.cs  20260419060434_AddBackdropCollections.cs  20260419171251_AddAdditionalImageUrlsSqlServer.Designer.cs  20260419171251_AddAdditionalImageUrlsSqlServer.cs  SqlServerAppDbContextModelSnapshot.cs
thepartybackdropdiva.Infrastructure/Repositories/: BackdropCollectionRepository.cs  ConsultationRequestRepository.cs  IBackdropCollectionRepository.cs  IConsultationRequestRepository.cs  IRepository.cs  ISupportRequestRepository.cs  Repository.cs  SupportRequestRepository.cs
thepartybackdropdiva.Infrastructure/Storage/: BlobStorageService.cs
(+4 files in other folders)
