<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\thepartybackdropdiva.Application\thepartybackdropdiva.Application.csproj" />
    <ProjectReference Include="..\thepartybackdropdiva.Infrastructure\thepartybackdropdiva.Infrastructure.csproj" />
    <ProjectReference Include="..\thepartybackdropdiva.Contracts\thepartybackdropdiva.Contracts.csproj" />
    <ProjectReference Include="..\thepartybackdropdiva.Ai\thepartybackdropdiva.Ai.csproj" />
    <ProjectReference Include="..\thepartybackdropdiva.Communication\thepartybackdropdiva.Communication.csproj" />
  </ItemGroup>

</Project>
